config_version=5

[application]

config/name="Sideswipe Clone"
run/main_scene="res://main.tscn"
config/icon="res://icon.svg"
config/features=PackedStringArray("4.3", "GL Compatibility")

[autoload]

Save="*res://scripts/save.gd"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"
window/handheld/orientation=0

[physics]

common/physics_ticks_per_second=120
2d/default_gravity=1500.0

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/vram_compression/import_etc2_astc=true
